# openwebrtc-android-sdk

./: README.md
sdk/: build.gradle  proguard-rules.pro
sdk/libs/: mklink.sh
sdk/src/androidTest/java/com/ericsson/research/owr/sdk/: MediaSourceTests.java  MiscTests.java  OwrActivityTestCase.java  OwrTestCase.java  RtcCandidatesTest.java  RtcConfigTest.java  RtcSessionTest.java  SdpProcessorTest.java  SessionDescriptionsTest.java  SimpleStreamSetTest.java  TestUtils.java  UtilsTests.java
sdk/src/debug/: AndroidManifest.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ericsson/research/owr/sdk/: CameraSource.java  CameraSourceImpl.java  DataStreamHandler.java  DescriptionType.java  InvalidDescriptionException.java  MediaSourceListener.java  MediaSourceListenerSet.java  MediaSourceProvider.java  MediaStreamHandler.java  MicrophoneSource.java  MicrophoneSourceImpl.java  MutableStreamDescription.java  PlainRtcCandidate.java  PlainRtcPayload.java  RtcCandidate.java  RtcCandidateImpl.java  RtcCandidates.java  RtcConfig.java  RtcConfigs.java  RtcPayload.java  RtcPayloadImpl.java  RtcSession.java  RtcSessionImpl.java  RtcSessions.java  SdpProcessor.java  SessionDescription.java  SessionDescriptionImpl.java  SessionDescriptions.java  SimpleRtcConfig.java  SimpleStreamSet.java  StreamDescription.java  StreamDescriptionImpl.java  StreamHandler.java  StreamMode.java  StreamSet.java  StreamType.java  Utils.java  VideoView.java  VideoViewImpl.java
sdk/src/main/res/values/: strings.xml
